[1/5] cd /Users/cdeever/esp/esp32bluebellgw/build/esp-idf/esptool_py && /Users/cdeever/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdeever/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/cdeever/esp/esp32bluebellgw/build/partition_table/partition-table.bin /Users/cdeever/esp/esp32bluebellgw/build/esp32bluebellgw.bin
esp32bluebellgw.bin binary size 0xf2d90 bytes. Smallest app partition is 0x100000 bytes. 0xd270 bytes (5%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/cdeever/esp/esp32bluebellgw/build/bootloader/esp-idf/esptool_py && /Users/cdeever/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdeever/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/cdeever/esp/esp32bluebellgw/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/cdeever/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -D IDF_PATH=/Users/cdeever/esp/esp-idf -D "SERIAL_TOOL=/Users/cdeever/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/cdeever/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/cdeever/esp/esp32bluebellgw/build -P /Users/cdeever/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.SLAB_USBtoUART -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32bluebellgw.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.SLAB_USBtoUART
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c9:22:13:e6:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x00102fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16357 compressed) at 0x00001000 in 0.7 seconds (effective 301.8 kbit/s)...
Hash of data verified.
Compressed 994704 bytes to 559273...
Writing at 0x00010000... (2 %)
Writing at 0x00021171... (5 %)
Writing at 0x00030dd6... (8 %)
Writing at 0x0003b266... (11 %)
Writing at 0x000443a9... (14 %)
Writing at 0x00049eb5... (17 %)
Writing at 0x00051758... (20 %)
Writing at 0x0005777c... (22 %)
Writing at 0x0005e104... (25 %)
Writing at 0x000643ed... (28 %)
Writing at 0x0006a4cf... (31 %)
Writing at 0x00070b01... (34 %)
Writing at 0x0007700b... (37 %)
Writing at 0x0007d77d... (40 %)
Writing at 0x00083a36... (42 %)
Writing at 0x00089eff... (45 %)
Writing at 0x00090075... (48 %)
Writing at 0x00096517... (51 %)
Writing at 0x0009c640... (54 %)
Writing at 0x000a255f... (57 %)
Writing at 0x000a8974... (60 %)
Writing at 0x000aeaf7... (62 %)
Writing at 0x000b49a0... (65 %)
Writing at 0x000ba4c5... (68 %)
Writing at 0x000c04d7... (71 %)
Writing at 0x000c6785... (74 %)
Writing at 0x000cce28... (77 %)
Writing at 0x000d59e1... (80 %)
Writing at 0x000dd3a6... (82 %)
Writing at 0x000e35c2... (85 %)
Writing at 0x000ea3c6... (88 %)
Writing at 0x000f0530... (91 %)
Writing at 0x000f5c08... (94 %)
Writing at 0x000fb7ab... (97 %)
Writing at 0x00101df1... (100 %)
Wrote 994704 bytes (559273 compressed) at 0x00010000 in 13.7 seconds (effective 580.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 357.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
