[1/5] cd /Users/cdeever/esp/esp32bluebellgw/build/esp-idf/esptool_py && /Users/cdeever/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdeever/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /Users/cdeever/esp/esp32bluebellgw/build/partition_table/partition-table.bin /Users/cdeever/esp/esp32bluebellgw/build/esp32bluebellgw.bin
esp32bluebellgw.bin binary size 0xb5be0 bytes. Smallest app partition is 0x100000 bytes. 0x4a420 bytes (29%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /Users/cdeever/esp/esp32bluebellgw/build/bootloader/esp-idf/esptool_py && /Users/cdeever/.espressif/python_env/idf5.3_py3.12_env/bin/python /Users/cdeever/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /Users/cdeever/esp/esp32bluebellgw/build/bootloader/bootloader.bin
Bootloader binary size 0x6880 bytes. 0x780 bytes (7%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /Users/cdeever/esp/esp-idf/components/esptool_py && /opt/homebrew/Cellar/cmake/3.30.4/bin/cmake -D IDF_PATH=/Users/cdeever/esp/esp-idf -D "SERIAL_TOOL=/Users/cdeever/.espressif/python_env/idf5.3_py3.12_env/bin/python;;/Users/cdeever/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/Users/cdeever/esp/esp32bluebellgw/build -P /Users/cdeever/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32 -p /dev/cu.SLAB_USBtoUART -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 esp32bluebellgw.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.8.1
Serial port /dev/cu.SLAB_USBtoUART
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.1)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: 30:c9:22:13:e6:3c
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c5fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 26752 bytes to 16357...
Writing at 0x00001000... (100 %)
Wrote 26752 bytes (16357 compressed) at 0x00001000 in 0.7 seconds (effective 304.6 kbit/s)...
Hash of data verified.
Compressed 744416 bytes to 431559...
Writing at 0x00010000... (3 %)
Writing at 0x0001e3df... (7 %)
Writing at 0x0002aab7... (11 %)
Writing at 0x000331b2... (14 %)
Writing at 0x00038a69... (18 %)
Writing at 0x0003edd1... (22 %)
Writing at 0x000448b1... (25 %)
Writing at 0x0004af5f... (29 %)
Writing at 0x00050a5c... (33 %)
Writing at 0x00056989... (37 %)
Writing at 0x0005cd3f... (40 %)
Writing at 0x00062d79... (44 %)
Writing at 0x00068c3b... (48 %)
Writing at 0x0006ef51... (51 %)
Writing at 0x00074f58... (55 %)
Writing at 0x0007ad99... (59 %)
Writing at 0x000807e8... (62 %)
Writing at 0x00086909... (66 %)
Writing at 0x0008c69c... (70 %)
Writing at 0x0009248b... (74 %)
Writing at 0x00099c2f... (77 %)
Writing at 0x000a3414... (81 %)
Writing at 0x000a9104... (85 %)
Writing at 0x000b1e72... (88 %)
Writing at 0x000b7898... (92 %)
Writing at 0x000bd5b0... (96 %)
Writing at 0x000c380a... (100 %)
Wrote 744416 bytes (431559 compressed) at 0x00010000 in 10.5 seconds (effective 566.9 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 351.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
