ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0030,len:7176
load:0x40078000,len:15564
ho 0 tail 12 room 4
load:0x40080400,len:4
load:0x40080404,len:3904
entry 0x40080640
[0;32mI (31) boot: ESP-IDF v5.3.1 2nd stage bootloader[0m
[0;32mI (31) boot: compile time Nov 13 2024 07:18:25[0m
[0;32mI (31) boot: Multicore bootloader[0m
[0;32mI (35) boot: chip revision: v3.1[0m
[0;32mI (39) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (44) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (48) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (53) boot: Enabling RNG early entropy source...[0m
[0;32mI (58) boot: Partition Table:[0m
[0;32mI (62) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (69) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (77) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (84) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (92) boot: End of partition table[0m
[0;32mI (96) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=2cd74h (183668) map[0m
[0;32mI (167) esp_image: segment 1: paddr=0003cd9c vaddr=3ffbdb60 size=0327ch ( 12924) load[0m
[0;32mI (172) esp_image: segment 2: paddr=00040020 vaddr=400d0020 size=a4154h (672084) map[0m
[0;32mI (403) esp_image: segment 3: paddr=000e417c vaddr=3ffc0ddc size=01b08h (  6920) load[0m
[0;32mI (406) esp_image: segment 4: paddr=000e5c8c vaddr=40080000 size=1d0e0h (119008) load[0m
[0;32mI (470) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (470) boot: Disabling RNG early entropy source...[0m
[0;32mI (482) quad_psram: This chip is ESP32-D0WD[0m
[0;32mI (484) esp_psram: Found 8MB PSRAM device[0m
[0;32mI (484) esp_psram: Speed: 40MHz[0m
[0;32mI (486) esp_psram: PSRAM initialized, cache is in low/high (2-core) mode.[0m
[0;33mW (494) esp_psram: Virtual address not enough for PSRAM, map as much as we can. 4MB is mapped[0m
[0;32mI (503) cpu_start: Multicore app[0m
[0;32mI (1412) esp_psram: SPI SRAM memory test OK[0m
[0;32mI (1420) cpu_start: Pro cpu start user code[0m
[0;32mI (1420) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (1420) app_init: Application information:[0m
[0;32mI (1423) app_init: Project name:     esp32bluebellgw[0m
[0;32mI (1429) app_init: App version:      d888901-dirty[0m
[0;32mI (1435) app_init: Compile time:     Nov 13 2024 07:18:17[0m
[0;32mI (1441) app_init: ELF file SHA256:  9cc5954ab...[0m
[0;32mI (1446) app_init: ESP-IDF:          v5.3.1[0m
[0;32mI (1451) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (1456) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (1461) efuse_init: Chip rev:         v3.1[0m
[0;32mI (1466) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (1473) heap_init: At 3FFAFF10 len 000000F0 (0 KiB): DRAM[0m
[0;32mI (1479) heap_init: At 3FFB6388 len 00001C78 (7 KiB): DRAM[0m
[0;32mI (1485) heap_init: At 3FFB9A20 len 00004108 (16 KiB): DRAM[0m
[0;32mI (1492) heap_init: At 3FFCEA28 len 000115D8 (69 KiB): DRAM[0m
[0;32mI (1498) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (1504) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (1511) heap_init: At 4009D0E0 len 00002F20 (11 KiB): IRAM[0m
[0;32mI (1518) esp_psram: Adding pool of 4096K of PSRAM memory to heap allocator[0m
[0;32mI (1526) spi_flash: detected chip: gd[0m
[0;32mI (1529) spi_flash: flash io: dio[0m
[0;33mW (1533) spi_flash: Detected size(8192k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (1547) coexist: coex firmware version: 4482466[0m
[0;32mI (1552) main_task: Started on CPU0[0m
[0;32mI (1562) esp_psram: Reserving pool of 32K of internal memory for DMA/internal allocations[0m
[0;32mI (1562) main_task: Calling app_main()[0m
[0;32mI (1582) BTDM_INIT: BT controller compile version [b022216][0m
[0;32mI (1582) BTDM_INIT: Bluetooth MAC: 30:c9:22:13:e6:3e[0m
[0;31mE (1592) BT_HF: app_main enable controller failed: ESP_ERR_INVALID_ARG[0m
[0;32mI (1592) main_task: Returned from app_main()[0m
