# Override some defaults so BT stack is enabled and
# Classic BT is enabled
CONFIG_BT_ENABLED=y
CONFIG_BT_BLE_ENABLED=n
CONFIG_BTDM_CTRL_MODE_BR_EDR_ONLY=y
CONFIG_BTDM_CTRL_BR_EDR_MAX_SYNC_CONN=1
CONFIG_BT_BLUEDROID_ENABLED=y
CONFIG_BT_CLASSIC_ENABLED=y
CONFIG_BT_HFP_ENABLE=y
CONFIG_BT_HFP_CLIENT_ENABLE=y

# HFP Audio Path - use HCI for software control (enables ring buffer integration,
# tone mixing during calls, volume control). PCM path bypasses software entirely.
CONFIG_BT_HFP_AUDIO_DATA_PATH_HCI=y

# IRAM optimization - disable unused driver IRAM to free space
# RMT (Remote Control) - not used in this project
CONFIG_RMT_ENCODER_FUNC_IN_IRAM=n
CONFIG_RMT_TX_ISR_HANDLER_IN_IRAM=n
CONFIG_RMT_RX_ISR_HANDLER_IN_IRAM=n

# MCPWM (Motor Control PWM) - not used
CONFIG_MCPWM_ISR_HANDLER_IN_IRAM=n

# SPI Slave - not used (project uses SPI master if at all)
CONFIG_SPI_SLAVE_ISR_IN_IRAM=n

# Move ringbuf functions to flash (saves IRAM)
CONFIG_RINGBUF_PLACE_FUNCTIONS_INTO_FLASH=y

# Required for web interface task monitoring
CONFIG_FREERTOS_USE_TRACE_FACILITY=y
CONFIG_FREERTOS_GENERATE_RUN_TIME_STATS=y

# Flash size - 8MB
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"

# Custom partition table with 3MB app partition
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"
