menu "HFP Example Configuration"
    config EXAMPLE_SSP_ENABLED
        bool "Secure Simple Pairing"
        depends on BT_CLASSIC_ENABLED
        default y
        help
            This enables the Sec
            ure Simple Pairing. If disable this option,
            Bluedroid will only support Legacy Pairing


    config EXAMPLE_WIFI_ENABLED
        bool "Enable Wi-Fi"
        depends on WIFI_ENABLED
        default y
        help
            Enable Wi-Fi alongside Bluetooth

    config I2S_ENABLED
        bool "Enable I2S"
        depends on I2S_SUPPORT
        select DRIVER_I2S
        default y
        help
            Enable I2S sounds.
endmenu
